DEBUG = true
SOURCE_ORIGIN = "https://main.origin.server.biz"
CACHEABLE_EXTENSIONS = "css,js,jpg,jpeg,png,gif,bmp,webp,ttf,woff,woff2,otf,eot,svg,ico"
CACHE_EXPIRY = 31536000
CHARSET = "UTF-8"
TIMEZONE = "Europe/Rome"
LOCALE = "it_IT"
WEBP_API_SERVER = "https://github.com/mauriziofonte/php-image-to-webp-conversion-api"
WEBP_API_KEY = "a-very-strong-api-key"